apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: my-lease
  namespace: default
spec:
  holderIdentity: "holder-1"
  leaseDurationSeconds: 15
  acquireTime: "2025-12-29T10:00:00Z"
  renewTime: "2025-12-29T10:00:10Z"
  leaseTransitions: 0
